// GRID
// --------------------------------------------------


// 960px grid
// -------------------------
@grid_columns:        12;
@grid_column_width:   60px;
@grid_column_margin:  10px;
@grid_row_width:      960px;

// 1200px grid
// -------------------------
@grid_columns1200:        12;
@grid_column_width1200:   70px;
@grid_column_margin1200:  15px;
@grid_row_width1200:      1200px;